{"flutter":{"platforms":{"android":{"default":{"projectId":"apartman-y","appId":"1:595139865092:android:ad76db7ca3b6a51fb0e351","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"apartman-y","configurations":{"android":"1:595139865092:android:ad76db7ca3b6a51fb0e351","ios":"1:595139865092:ios:d28c5cbaa8bd4211b0e351"}}}}}}